# OriginsPlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/galaxy/originsplus/: OriginsPlus.java  OriginsPlusClient.java
src/main/java/io/github/galaxy/originsplus/effect/: EndFireStatusEffect.java
src/main/java/io/github/galaxy/originsplus/entity/: FireballAreaEffectCloudEntity.java  ModEntityPredicates.java  SmallDragonFireballEntity.java
src/main/java/io/github/galaxy/originsplus/items/: DragonFireballItem.java
src/main/java/io/github/galaxy/originsplus/mixin/: DragonFireballEntityMixin.java  MixinLivingEntity.java
src/main/java/io/github/galaxy/originsplus/power/: ModifyDragonFireballPower.java
src/main/java/io/github/galaxy/originsplus/registry/: ModDamageSources.java  ModEffects.java  ModEntities.java  ModItems.java  ModPowers.java
src/main/resources/: fabric.mod.json  originsplus.mixins.json
src/main/resources/assets/originsplus/lang/: en_us.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/originsplus/origins/: dragonborn.json  goat.json  moobloom.json  paladin.json  skeleton.json
src/main/resources/data/originsplus/powers/dragonborn/: dragon_breath.json  prevent_sleep.json
src/main/resources/data/originsplus/powers/goat/: big_size.json  big_sized.json  charge.json  weighted.json
src/main/resources/data/originsplus/powers/moobloom/: short.json  superjump.json  weakness.json
src/main/resources/data/originsplus/powers/paladin/: luck.json  strike.json  weakness.json  weakness2.json
src/main/resources/data/originsplus/powers/skeleton/: burn_no_helmet.json  more_bow_damage.json  nocturnal.json  rattle.json
