# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.x-1
	maven_group = io.github.galaxy.originsplus
	archives_base_name = OriginsPlus

# Dependencies
	fabric_version=0.36.0+1.17
	origins_version=v1.0.2
	pehkui_version=2.2.1
	apugli_version=v1.0.2